# Age Group Classification using Machine Learning and Deep Learning

...

## Leaderboard with Private Dataset

The private leaderboard reflects the final standings of the competition, calculated over the same rows as the public leaderboard.

| Rank | Team                      | Members                  | Score   | Entries | Last Solution  |
|------|---------------------------|--------------------------|---------|---------|----------------|
| 1    | Albert Daniot              |                          | 0.79275 | 42      | 2y             |
| 2    | Myron Richard Dennison     |                          | 0.78938 | 12      | 2y             |
| 3    | Junlin Luo                 |                          | 0.71777 | 11      | 2y             |
| 4    | Thuy Anh Nguyen            |                          | 0.70303 | 7       | 2y             |
| 5    | Hsinwen Lin                |                          | 0.68070 | 19      | 2y             |
| 6    | Arjunkaul10                |                          | 0.67144 | 4       | 2y             |
| 7    | Arvin Han                  |                          | 0.66259 | 9       | 2y             |
| 8    | JasonYu19                  |                          | 0.63100 | 5       | 2y             |
| 9    | Alireza Shammasi           |                          | 0.62342 | 5       | 2y             |
| 10   | Vaibhav Singh              |                          | 0.61541 | 7       | 2y             |
| 11   | Umut Demirhan              |                          | 0.59688 | 6       | 2y             |
| 12   | **Suresh Ghatani**         |                          | 0.58003 | 7       | 2y             |
| 13   | Faisal Rahman              |                          | 0.57160 | 10      | 2y             |
| 14   | Proteek Kumar Sanyal       |                          | 0.57118 | 11      | 2y             |
| 15   | Aditya Raj Khatri          |                          | 0.55897 | 6       | 2y             |
| 16   | Zoljargal Byambadorj       |                          | 0.55855 | 5       | 2y             |
| 17   | Reza Pakravan              |                          | 0.55223 | 11      | 2y             |
| 18   | Sirakorn P                 |                          | 0.54465 | 10      | 2y             |
| 19   | SadiaNowshin2              |                          | 0.54212 | 5       | 2y             |
| 20   | BENJAMIN JESSE             |                          | 0.53748 | 7       | 2y             |
| 21   | Rohit Gupta                |                          | 0.53454 | 6       | 2y             |
| 22   | K4na13                     |                          | 0.53032 | 6       | 2y             |
| 23   | Amit Banik                 |                          | 0.52274 | 5       | 2y             |
| 24   | Showvik Chy                |                          | 0.52148 | 1       | 2y             |
| 25   | Shreyas Singh              |                          | 0.50800 | 1       | 2y             |
| 26   | Himanshu Mann              |                          | 0.50463 | 1       | 2y             |
| 27   | Phanindra KSVKN            |                          | 0.49789 | 1       | 2y             |
| 28   | Abhishek Singh             |                          | 0.49536 | 4       | 2y             |
| 29   | Lin Xie                    |                          | 0.44776 | 7       | 2y             |
|      | Sample.csv                 |                          | 0.42207 |         |                 |
| 30   | Maecie Claire Rayo         |                          | 0.42207 | 2       | 2y             |
| 31   | Harish Reddy               |                          | 0.42207 | 1       | 2y             |



## Submission Overview

Below is a summary of my submissions for the private leaderboard, highlighting the different model approaches and their respective scores.

![Submission Overview](./image.png)

